%module isics
%include "stl.i"

%{
#include "isics.hh"
%}

%template(VecDouble) std::vector<double>;
%template(VecVecDouble) std::vector< std::vector<double> >;

%rename("n=") ISICSoo::SetN(int n);
%rename("n") ISICSoo::GetN() const;
%rename("projectile_z=") ISICSoo::SetProjectileZ(int z);
%rename("projectile_z") ISICSoo::GetProjectileZ() const;
%rename("projectile=") ISICSoo::SetProjectile(std::string name);
%rename("projectile") ISICSoo::GetProjectile() const;
%rename("energy_unit=") ISICSoo::SetEnergyUnit(int unit);
%rename("energy_unit") ISICSoo::GetEnergyUnit() const;
%rename("min_energy=") ISICSoo::SetMinEnergy(double emin);
%rename("min_energy") ISICSoo::GetMinEnergy() const;
%rename("max_energy=") ISICSoo::SetMaxEnergy(double emax);
%rename("max_energy") ISICSoo::GetMaxEnergy() const;
%rename("energy_step=") ISICSoo::SetEnergyStep(double estep);
%rename("energy_step") ISICSoo::GetEnergyStep() const;
%rename("energy=") ISICSoo::SetEnergy(double en);
%rename("energies") ISICSoo::GetEnergies();
%rename("target_z=") ISICSoo::SetTargetZ(int z);
%rename("target_z") ISICSoo::GetTargetZ() const;
%rename("target=") ISICSoo::SetTarget(std::string name);
%rename("target") ISICSoo::GetTarget() const;
%rename("rel_projectile_vel=") ISICSoo::SetRelProjectileVel(bool flag);
%rename("united_atom_approx=") ISICSoo::SetUnitedAtomApprox(bool flag);
%rename("hsr_scaling=") ISICSoo::SetHSRScaling(bool flag);
%rename("mass") ISICSoo::GetMass(int Z);
%rename("ionisation_energies") ISICSoo::GetIonisationEnergies(int Z);
%rename("fluorescence_data") ISICSoo::GetFluorescenceData(int Z);
%rename("shell_ecpssr") ISICSoo::GetShellECPSSR();
%rename("verbosity=") ISICSoo::SetVerbosity(unsigned int level);
%rename("verbosity") ISICSoo::GetVerbosity() const;
%rename("shell_data") ISICSoo::GetShellData(int shell);
%rename("k_shell_data") ISICSoo::GetKShellData();
%rename("l1_shell_data") ISICSoo::GetL1ShellData();
%rename("l2_shell_data") ISICSoo::GetL2ShellData();
%rename("l3_shell_data") ISICSoo::GetL3ShellData();
%rename("m1_shell_data") ISICSoo::GetM1ShellData();
%rename("m2_shell_data") ISICSoo::GetM2ShellData();
%rename("m3_shell_data") ISICSoo::GetM3ShellData();
%rename("m4_shell_data") ISICSoo::GetM4ShellData();
%rename("m5_shell_data") ISICSoo::GetM5ShellData();
%rename("l_shell_data") ISICSoo::GetLShellData();
%rename("m_shell_data") ISICSoo::GetMShellData();
%rename("shell_data_range") ISICSoo::GetShellDataRange(int shell);
%rename("k_shell_data_range") ISICSoo::GetKShellDataRange();
%rename("l1_shell_data_range") ISICSoo::GetL1ShellDataRange();
%rename("l2_shell_data_range") ISICSoo::GetL2ShellDataRange();
%rename("l3_shell_data_range") ISICSoo::GetL3ShellDataRange();
%rename("m1_shell_data_range") ISICSoo::GetM1ShellDataRange();
%rename("m2_shell_data_range") ISICSoo::GetM2ShellDataRange();
%rename("m3_shell_data_range") ISICSoo::GetM3ShellDataRange();
%rename("m4_shell_data_range") ISICSoo::GetM4ShellDataRange();
%rename("m5_shell_data_range") ISICSoo::GetM5ShellDataRange();
%rename("l_shell_data_range") ISICSoo::GetLShellDataRange();
%rename("m_shell_data_range") ISICSoo::GetMShellDataRange();
%rename("shell_pwba") ISICSoo::GetShellPWBA(int shell)         const;
%rename("shell_xpwba") ISICSoo::GetShellXPWBA(int shell)        const;
%rename("shell_ecpssr") ISICSoo::GetShellECPSSR(int shell)       const;
%rename("shell_xecpssr") ISICSoo::GetShellXECPSSR(int shell)      const;
%rename("shell_fluorescence") ISICSoo::GetShellFluorescence(int shell) const;
%rename("shell_pwba_range") ISICSoo::GetShellPWBARange(int shell);
%rename("shell_xpwba_range") ISICSoo::GetShellXPWBARange(int shell);
%rename("shell_ecpssr_range") ISICSoo::GetShellECPSSRRange(int shell);
%rename("shell_xecpssr_range") ISICSoo::GetShellXECPSSRRange(int shell);
%rename("shell_fluorescence_range") ISICSoo::GetShellFluorescenceRange(int shell);
%rename("k_shell_pwba_range") ISICSoo::GetKShellPWBARange();
%rename("k_shell_xpwba_range") ISICSoo::GetKShellXPWBARange();
%rename("k_shell_ecpssr_range") ISICSoo::GetKShellECPSSRRange();
%rename("k_shell_xecpssr_range") ISICSoo::GetKShellXECPSSRRange();
%rename("k_shell_fluorescence_range") ISICSoo::GetKShellFluorescenceRange();
%rename("l1_shell_pwba_range") ISICSoo::GetL1ShellPWBARange();
%rename("l1_shell_xpwba_range") ISICSoo::GetL1ShellXPWBARange();
%rename("l1_shell_ecpssr_range") ISICSoo::GetL1ShellECPSSRRange();
%rename("l1_shell_xecpssr_range") ISICSoo::GetL1ShellXECPSSRRange();
%rename("l1_shell_fluorescence_range") ISICSoo::GetL1ShellFluorescenceRange();
%rename("l2_shell_pwba_range") ISICSoo::GetL2ShellPWBARange();
%rename("l2_shell_xpwba_range") ISICSoo::GetL2ShellXPWBARange();
%rename("l2_shell_ecpssr_range") ISICSoo::GetL2ShellECPSSRRange();
%rename("l2_shell_xecpssr_range") ISICSoo::GetL2ShellXECPSSRRange();
%rename("l2_shell_fluorescence_range") ISICSoo::GetL2ShellFluorescenceRange();
%rename("l3_shell_pwba_range") ISICSoo::GetL3ShellPWBARange();
%rename("l3_shell_xpwba_range") ISICSoo::GetL3ShellXPWBARange();
%rename("l3_shell_ecpssr_range") ISICSoo::GetL3ShellECPSSRRange();
%rename("l3_shell_xecpssr_range") ISICSoo::GetL3ShellXECPSSRRange();
%rename("l3_shell_fluorescence_range") ISICSoo::GetL3ShellFluorescenceRange();
%rename("m1_shell_pwba_range") ISICSoo::GetM1ShellPWBARange();
%rename("m1_shell_xpwba_range") ISICSoo::GetM1ShellXPWBARange();
%rename("m1_shell_ecpssr_range") ISICSoo::GetM1ShellECPSSRRange();
%rename("m1_shell_xecpssr_range") ISICSoo::GetM1ShellXECPSSRRange();
%rename("m1_shell_fluorescence_range") ISICSoo::GetM1ShellFluorescenceRange();
%rename("m2_shell_pwba_range") ISICSoo::GetM2ShellPWBARange();
%rename("m2_shell_xpwba_range") ISICSoo::GetM2ShellXPWBARange();
%rename("m2_shell_ecpssr_range") ISICSoo::GetM2ShellECPSSRRange();
%rename("m2_shell_xecpssr_range") ISICSoo::GetM2ShellXECPSSRRange();
%rename("m2_shell_fluorescence_range") ISICSoo::GetM2ShellFluorescenceRange();
%rename("m3_shell_pwba_range") ISICSoo::GetM3ShellPWBARange();
%rename("m3_shell_xpwba_range") ISICSoo::GetM3ShellXPWBARange();
%rename("m3_shell_ecpssr_range") ISICSoo::GetM3ShellECPSSRRange();
%rename("m3_shell_xecpssr_range") ISICSoo::GetM3ShellXECPSSRRange();
%rename("m3_shell_fluorescence_range") ISICSoo::GetM3ShellFluorescenceRange();
%rename("m4_shell_pwba_range") ISICSoo::GetM4ShellPWBARange();
%rename("m4_shell_xpwba_range") ISICSoo::GetM4ShellXPWBARange();
%rename("m4_shell_ecpssr_range") ISICSoo::GetM4ShellECPSSRRange();
%rename("m4_shell_xecpssr_range") ISICSoo::GetM4ShellXECPSSRRange();
%rename("m4_shell_fluorescence_range") ISICSoo::GetM4ShellFluorescenceRange();
%rename("m5_shell_pwba_range") ISICSoo::GetM5ShellPWBARange();
%rename("m5_shell_xpwba_range") ISICSoo::GetM5ShellXPWBARange();
%rename("m5_shell_ecpssr_range") ISICSoo::GetM5ShellECPSSRRange();
%rename("m5_shell_xecpssr_range") ISICSoo::GetM5ShellXECPSSRRange();
%rename("m5_shell_fluorescence_range") ISICSoo::GetM5ShellFluorescenceRange();
%rename("l_shell_pwba_range") ISICSoo::GetLShellPWBARange();
%rename("l_shell_xpwba_range") ISICSoo::GetLShellXPWBARange();
%rename("l_shell_ecpssr_range") ISICSoo::GetLShellECPSSRRange();
%rename("l_shell_xecpssr_range") ISICSoo::GetLShellXECPSSRRange();
%rename("l_shell_fluorescence_range") ISICSoo::GetLShellFluorescenceRange();
%rename("m_shell_pwba_range") ISICSoo::GetMShellPWBARange();
%rename("m_shell_xpwba_range") ISICSoo::GetMShellXPWBARange();
%rename("m_shell_ecpssr_range") ISICSoo::GetMShellECPSSRRange();
%rename("m_shell_xecpssr_range") ISICSoo::GetMShellXECPSSRRange();
%rename("m_shell_fluorescence_range") ISICSoo::GetMShellFluorescenceRange();

%rename("calculate_k_shell") ISICSoo::CalculateKShell(bool flag);
%rename("calculate_k_shell?")  ISICSoo::CalculateKShell() const;
%rename("calculate_l_shell") ISICSoo::CalculateLShell(bool flag);
%rename("calculate_l_shell?")  ISICSoo::CalculateLShell() const;
%rename("calculate_m_shell") ISICSoo::CalculateMShell(bool flag);
%rename("calculate_m_shell?")  ISICSoo::CalculateMShell() const;

%include isics.hh
